{
  "name": "siscoprint-receipts-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda para generar pre-signed URLs y subir comprobantes a S3",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "zip": "powershell -Command \"if (Test-Path function.zip) { Remove-Item function.zip }; Compress-Archive -Path index.mjs,node_modules,package.json,package-lock.json -DestinationPath function.zip\"",
    "deploy": "npm install && npm run zip && echo 'Upload function.zip to your Lambda function'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@vendia/serverless-express": "^4.12.6",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
